katumbo2000/deriv-trader/.github/actions/build/action.yml
name: build
description: Build all packages
inputs:
  REF_NAME:
    description: 'Git ref name'
    required: true
    default: 'test'
  NODE_ENV:
    description: 'Node environment'
    required: false
    default: 'test'
  REMOTE_CONFIG_URL:
    description: 'Remote config URL'
    required: true
  R2_PROJECT_NAME:
    description: 'R2 project name'
    required: false
  CROWDIN_BRANCH_NAME:
    description: 'Crowdin branch name'
    required: false

runs:
  using: composite
  steps:
  - name: Build all packages
    env:
      NODE_ENV: ${{ inputs.NODE_ENV }}
      REF_NAME: ${{ inputs.REF_NAME }}
      REMOTE_CONFIG_URL: ${{ inputs.REMOTE_CONFIG_URL }}
      R2_PROJECT_NAME: ${{ inputs.R2_PROJECT_NAME }}
      CROWDIN_BRANCH_NAME: ${{ inputs.CROWDIN_BRANCH_NAME }}
    run: npm run build:all
    shell: bash

katumbo2000/deriv-trader/.github/workflows/release_staging.yml
- name: Build
  uses: "./.github/actions/build"
  with:
    NODE_ENV: staging
    REF_NAME: ${{ github.ref_name }}
    R2_PROJECT_NAME: ${{ vars.R2_PROJECT_NAME }}
    CROWDIN_BRANCH_NAME: ${{ vars.CROWDIN_BRANCH_NAME }}
    REMOTE_CONFIG_URL: ${{ vars.REMOTE_CONFIG_URL }}

katumbo2000/deriv-trader/.github/workflows/release_production.yml
- name: Build
  uses: "./.github/actions/build"
  with:
    NODE_ENV: production
    REF_NAME: ${{ github.ref_name }}
    R2_PROJECT_NAME: ${{ vars.R2_PROJECT_NAME }}
    CROWDIN_BRANCH_NAME: ${{ vars.CROWDIN_BRANCH_NAME }}
    REMOTE_CONFIG_URL: ${{ vars.REMOTE_CONFIG_URL }}